{"flutter":{"platforms":{"android":{"default":{"projectId":"regform-2d1bb","appId":"1:613178767010:android:dc59ec101004ad636a89fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"regform-2d1bb","appId":"1:613178767010:ios:dc3919f7f4202ce76a89fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"regform-2d1bb","configurations":{"android":"1:613178767010:android:dc59ec101004ad636a89fb","ios":"1:613178767010:ios:dc3919f7f4202ce76a89fb"}}}}}}